{
    "name": "bjthecod3r/laravel-cloudflare-stream",
    "description": "A Laravel package for Cloudflare Stream.",
    "keywords": [
        "php",
        "laravel",
        "Open Source",
        "stream",
        "videos",
        "Laravel 10"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Bjthecod3r\\CloudflareStream\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bjthecod3r\\CloudflareStream\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "authors": [
        {
            "name": "Bolaji Ajani",
            "email": "fabulousbj@hotmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0 || ^11.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bjthecod3r\\CloudflareStream\\CloudflareStreamServiceProvider"
            ],
            "aliases": {
                "CloudflareStream": "Bjthecod3r\\CloudflareStream\\Facades\\CloudflareStream"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0.0",
        "mockery/mockery": "^1.3.0",
        "orchestra/testbench": "^8.0"
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ]
    }
}
